# openvidu-tutorials

openvidu-android/: build.gradle  settings.gradle
openvidu-android/app/: build.gradle
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/activities/: SessionActivity.java
openvidu-android/app/src/main/res/layout/: activity_main.xml
openvidu-android/app/src/main/res/values/: strings.xml
openvidu-android/gradle/wrapper/: gradle-wrapper.properties
openvidu-android/openvidu/: bintray.gradle  bintray.properties  build.gradle  maven-info.gradle  maven-info.properties  maven.gradle
openvidu-android/openvidu/src/androidTest/java/viz/commonlib/openvidu/: ExampleInstrumentedTest.java
openvidu-android/openvidu/src/main/: AndroidManifest.xml
openvidu-android/openvidu/src/main/java/viz/commonlib/openvidu/: JsonConstants.java  LocalParticipant.java  Message.java  Participant.java  RemoteMediaStreamBean.java  RemoteParticipant.java  Session.java  WebSocketMessage.java
openvidu-android/openvidu/src/main/java/viz/commonlib/openvidu/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
openvidu-android/openvidu/src/main/java/viz/commonlib/openvidu/websocket/: CustomWebSocket.java
openvidu-android/openvidu/src/main/res/layout/: peer_video.xml
openvidu-android/openvidu/src/test/java/viz/commonlib/openvidu/: ExampleUnitTest.java
openvidu-ionic/: angular.json  package-lock.json  package.json
openvidu-ionic/src/app/: app.component.ts
