siteUrl=https://github.com/zhangwei911/openvidu-tutorials/tree/master/openvidu-android/openvidu
gitUrl=https://github.com/zhangwei911/openvidu-tutorials/tree/master/openvidu-android/openvidu
version=1.0.2
group=viz.commonlib
name=openvidu
description=Openvidu 封装
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.2