siteUrl=https://github.com/zhangwei911/Openvidu
gitUrl=https://github.com/zhangwei911/Openvidu.git
version=1.0.1
group=viz.commonlib
name=openvidu
description=Openvidu 封装
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.1